{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "keyboard.h": "c",
        "ioctl.h": "c",
        "configuration.h": "c",
        "shapes.h": "c",
        "stddef.h": "c"
    },
    "python.pythonPath": "/opt/anaconda3/bin/python"
}